# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAoFnRrkNhaLQIjKWx81KkU_yh3p2cnnxw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=renteazy-6948e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=renteazy-6948e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=renteazy-6948e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=114114793549
EXPO_PUBLIC_FIREBASE_APP_ID=1:114114793549:web:4c3874d731aa1e2bc7cc04

# JWT Configuration
EXPO_PUBLIC_JWT_SECRET=726fc6205157e7e7ed17c65444054731